-- MySQL dump 10.13  Distrib 8.0.27, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: dld_bdd
-- ------------------------------------------------------
-- Server version	8.0.27

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `achatdecredit`
--

LOCK TABLES `achatdecredit` WRITE;
/*!40000 ALTER TABLE `achatdecredit` DISABLE KEYS */;
INSERT INTO `achatdecredit` VALUES (1,21,'2021-12-27 00:00:00',5,10),(2,22,'2020-12-10 00:00:00',2,2),(3,23,'2021-12-10 00:00:00',3,3),(4,24,'2019-12-10 00:00:00',1,1),(5,25,'2021-12-10 00:00:00',10,8),(6,21,'2018-12-10 00:00:00',25,20),(7,22,'2020-10-06 00:00:00',20,16),(8,23,'2021-06-08 00:00:00',10,7),(9,24,'2021-01-02 00:00:00',20,14),(10,25,'2021-05-21 00:00:00',30,21),(11,21,'2021-12-22 00:00:00',5,5);
/*!40000 ALTER TABLE `achatdecredit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `adherent`
--

LOCK TABLES `adherent` WRITE;
/*!40000 ALTER TABLE `adherent` DISABLE KEYS */;
INSERT INTO `adherent` VALUES (21,1,2,'stri22','Akete4udasai!','Potin','Amélie','1988-03-03 00:00:00','13','rue Tournis','0655667744','datelimitededon@gmail.com','2020-10-14 00:00:00','2020-10-14 00:00:00',NULL,5565),(22,2,4,'rtul33','t0T0&T1t1','Crucaud','Pierre','1977-03-02 00:00:00','22','bd Raspail','0677886675','datelimitededon@gmail.com','2021-09-12 00:00:00','2021-09-13 00:00:00',NULL,7741),(23,3,5,'mimo34','ABab22','Mar','Paul','1955-04-04 00:00:00','1','rue de la Tour','0776566543','datelimitededon@gmail.com','2021-02-03 00:00:00','2021-02-04 00:00:00',NULL,6366),(24,1,6,'milu36','Roro56','Crein','Louis','1952-12-06 00:00:00','2','rue de la Paix','0678456654','datelimitededon@gmail.com','2021-04-06 00:00:00','2021-04-06 00:00:00',NULL,8896),(25,2,2,'riri88','riro77','Trin','Elisabeth','1966-06-04 00:00:00','44','rue du Village','0788567862','datelimitededon@gmail.com','2021-07-09 00:00:00','2021-07-09 00:00:00',NULL,1102),(26,1,3,'lola12','lolo','Mina','Lola','1991-01-05 00:00:00','14','rue du Chemin','0645887458','datelimitededon@gmail.com','2021-12-01 00:00:00','2021-12-02 00:00:00',NULL,3265),(27,3,7,'Minnie92','1234','Dodo','Minnie','1988-04-25 00:00:00','44','rue de Paris','0776566543','datelimitededon@gmail.com','2021-12-01 00:00:00','2021-12-01 00:00:00',NULL,7774);
/*!40000 ALTER TABLE `adherent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `annonce`
--

LOCK TABLES `annonce` WRITE;
/*!40000 ALTER TABLE `annonce` DISABLE KEYS */;
INSERT INTO `annonce` VALUES (7,24,1,25,'Pommes de terre','3 kg de pommes de terre ','pdt.jpg','2021-12-10 00:00:00','2021-04-10 00:00:00','2021-04-12 00:00:00',NULL,NULL,'2021-12-22 10:56:08',NULL,1234,7),(8,24,5,25,'Pommes','5 kg de pommes','pommes.jpeg','2021-12-10 00:00:00','2021-12-15 15:16:00','2021-12-16 17:16:00',NULL,NULL,'2021-12-18 00:00:00','2021-12-20 00:00:00',2222,6),(9,26,2,NULL,'Lot de 6 yaourts','6 yaourts nature','yaourt.jpg','2021-12-10 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,7445,5),(10,26,3,NULL,'2 kg de riz ','2 kg de riz ','riz.jpg','2021-12-10 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,6669,6),(11,25,4,21,'Noix de Grenoble','4 kg de noix','noix.jpg','2021-12-10 00:00:00','2021-05-10 00:00:00','2021-05-10 00:00:00',NULL,NULL,'2021-12-22 17:23:10',NULL,4444,2),(12,22,125,NULL,'Fraise','500g de fraise','fraise1.jpg','2021-12-15 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,1234,1),(14,27,195,NULL,'Chocapic','Céréales pour le petit déjeuner','choca.jpg','2021-12-16 00:00:00',NULL,NULL,'2021-05-10 00:00:00','2021-12-20 18:13:43',NULL,NULL,1234,1),(15,27,114,21,'Fruits','Sac de fruits','fruit.jpg','2021-12-16 00:00:00','2021-12-20 18:11:57',NULL,NULL,NULL,NULL,NULL,1234,3),(16,26,NULL,21,'Foie Gras du Sud Ouest','Maison Delpeyrat, sans conservateurs.\r\nReçu comme cadeau il y a quelque temps, mais je suis vegan donc je le donne.','foie gras.jpg','2021-12-20 00:00:00','2021-12-22 17:21:56','2021-12-22 17:22:28',NULL,NULL,'2021-12-22 17:22:28',NULL,1234,3),(17,22,134,21,'Coussins de Lyon','Deux sachets de coussins, un classique pâte d\'amande et un goût framboise.','coussinsdelyon.jpeg','2021-12-20 00:00:00','2021-12-21 08:58:48',NULL,NULL,NULL,NULL,NULL,1234,6),(18,27,422,NULL,'Lot de courgettes','Courgettes de mon jardin','courgettesvracbio.jpeg','2021-12-20 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,1234,7),(19,24,NULL,NULL,'Assortiment de fromages','Inclut : St Nectaire fermier, Cantal, Tome, Brebis et Bleu.','assortimentfromages.jpeg','2021-12-20 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,1234,6),(20,21,344,NULL,'Aubergine de mon jardin :)','2 aubergines de mon potager. Ca pousse plus vite que je ne les mange !!!','aubergines.jpg','2021-12-20 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,1234,4),(21,25,533,NULL,'Gazpacho','Soupe froide à la tomate','gazpacho.jpg','2021-12-20 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,1234,11),(22,25,537,NULL,'Crème glacée pralinée','Crème glacée pralinée feuilletée','glace praline.jpeg','2021-12-20 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,1234,11),(23,23,444,21,'Soupes Knorr','3 Soupes Knorr - date de péremption entre 25/12/21 et 03/01/22 ','soupesknorr.jpg','2021-12-20 00:00:00','2021-12-18 08:58:48','2021-12-19 00:00:00',NULL,NULL,'2021-12-20 00:00:00','2021-12-22 00:00:00',1234,8),(24,21,565,21,'Chocolat noir','500 g de chocolat noir','choconoir.jpg','2021-12-21 00:00:00','2021-12-22 17:21:16',NULL,NULL,NULL,NULL,NULL,1234,1),(26,22,NULL,NULL,'Pain de mie','1 sachet de pain de mie','painmie.jpg','2021-12-21 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,1234,4);
/*!40000 ALTER TABLE `annonce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `categorie`
--

LOCK TABLES `categorie` WRITE;
/*!40000 ALTER TABLE `categorie` DISABLE KEYS */;
INSERT INTO `categorie` VALUES (1,'Potager'),(2,'Frigidaire'),(3,'Placard'),(4,'Congélateur');
/*!40000 ALTER TABLE `categorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `distance`
--

LOCK TABLES `distance` WRITE;
/*!40000 ALTER TABLE `distance` DISABLE KEYS */;
INSERT INTO `distance` VALUES (1,1,0),(1,2,1),(1,3,2),(1,4,1),(1,5,3),(1,6,2),(1,7,3),(1,8,3),(1,9,2),(1,10,3),(2,1,1),(2,2,0),(2,3,2),(2,4,2),(2,5,3),(2,6,3),(2,7,4),(2,8,3),(2,9,2),(2,10,2),(3,1,2),(3,2,2),(3,3,0),(3,4,2),(3,5,3),(3,6,3),(3,7,4),(3,8,3),(3,9,2),(3,10,2),(4,1,1),(4,2,2),(4,3,2),(4,4,0),(4,5,3),(4,6,3),(4,7,4),(4,8,3),(4,9,2),(4,10,2),(5,1,3),(5,2,3),(5,3,3),(5,4,0),(5,5,3),(5,6,4),(5,7,3),(5,8,2),(5,9,2),(5,10,2),(6,1,2),(6,2,3),(6,3,3),(6,4,3),(6,5,3),(6,6,0),(6,7,4),(6,8,3),(6,9,2),(6,10,2),(7,1,3),(7,2,4),(7,3,4),(7,4,4),(7,5,4),(7,6,4),(7,7,0),(7,8,4),(7,9,3),(7,10,3),(8,1,3),(8,2,3),(8,3,4),(8,4,5),(8,5,5),(8,6,3),(8,7,2),(8,8,0),(8,9,1),(8,10,3),(9,1,4),(9,2,6),(9,3,5),(9,4,2),(9,5,3),(9,6,4),(9,7,6),(9,8,2),(9,9,0),(9,10,2),(10,1,6),(10,2,2),(10,3,3),(10,4,3),(10,5,4),(10,6,5),(10,7,5),(10,8,6),(10,9,2),(10,10,0);
/*!40000 ALTER TABLE `distance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `emplacement`
--

LOCK TABLES `emplacement` WRITE;
/*!40000 ALTER TABLE `emplacement` DISABLE KEYS */;
INSERT INTO `emplacement` VALUES (1,1,5,19,'2021-12-22 02:13:41',NULL,NULL),(2,2,5,19,'2021-12-22 02:15:25',NULL,NULL),(3,2,2,19,'2021-12-22 02:16:53',NULL,NULL),(4,3,5,19,'2021-12-22 02:19:29',NULL,NULL),(5,1,5,20,'2021-12-22 02:01:57',NULL,NULL),(6,2,5,20,'2021-12-22 02:04:36',NULL,NULL),(7,2,2,20,'2021-12-22 02:07:07',NULL,NULL),(8,3,5,20,'2021-12-22 02:10:00',NULL,NULL),(9,3,1,21,'2021-07-10 15:05:30',NULL,NULL),(10,3,1,21,'2021-07-10 15:09:12',NULL,NULL),(11,2,1,22,'2021-07-10 15:13:03',NULL,NULL),(12,2,1,22,'2021-07-10 15:15:26',NULL,NULL),(13,2,1,23,'2021-09-22 11:47:51',NULL,NULL),(14,3,1,23,'2021-09-22 11:53:17',NULL,NULL),(15,3,1,24,'2021-09-22 11:58:32',NULL,NULL),(16,3,1,24,'2021-09-22 12:02:44',NULL,NULL),(17,1,1,25,'2021-03-16 09:32:56',NULL,NULL),(18,1,1,25,'2021-03-16 09:34:08',NULL,NULL),(19,3,3,25,'2021-03-16 09:38:22',NULL,NULL),(20,1,1,26,'2020-12-15 16:05:09',NULL,NULL),(21,1,1,26,'2020-12-15 16:08:16',NULL,NULL),(22,2,1,26,'2020-12-15 16:10:00',NULL,NULL),(23,2,1,26,'2020-12-15 16:12:53',NULL,NULL),(24,3,3,26,'2020-12-15 16:14:48',NULL,NULL),(25,3,4,26,'2020-12-15 16:18:01',NULL,NULL),(26,2,1,27,'2021-02-14 19:45:54',NULL,NULL),(27,2,1,27,'2021-02-14 19:45:54',NULL,NULL),(28,2,1,27,'2021-02-14 19:45:54',NULL,NULL),(29,2,1,27,'2021-02-14 19:45:54',NULL,NULL),(114,1,1,28,'2021-03-16 09:32:56',NULL,NULL),(115,1,2,28,'2021-03-16 09:32:56',NULL,NULL),(116,2,3,28,'2021-03-16 09:32:56',NULL,NULL),(117,2,5,28,'2021-03-16 09:32:56',NULL,NULL),(118,3,1,29,'2021-03-16 09:32:56',NULL,NULL),(119,1,4,29,'2021-03-16 09:32:56',NULL,NULL),(120,2,2,29,'2021-03-16 09:32:56',NULL,NULL),(121,3,3,29,'2021-03-16 09:32:56',NULL,NULL),(122,1,1,30,'2021-03-16 09:32:56',NULL,NULL),(123,1,2,30,'2021-03-16 09:32:56',NULL,NULL),(124,2,3,30,'2021-03-16 09:32:56',NULL,NULL),(125,2,5,30,'2021-03-16 09:32:56',NULL,NULL),(126,3,1,31,'2021-03-16 09:32:56',NULL,NULL),(127,3,2,31,'2021-03-16 09:32:56',NULL,NULL),(128,1,3,31,'2021-03-16 09:32:56',NULL,NULL),(129,2,5,31,'2021-03-16 09:32:56',NULL,NULL),(130,3,1,32,'2021-03-16 09:32:56',NULL,NULL),(131,1,4,32,'2021-03-16 09:32:56','2021-12-20 18:56:03',NULL),(132,2,3,32,'2021-03-16 09:32:56',NULL,NULL),(133,3,5,32,'2021-03-16 09:32:56',NULL,NULL),(134,1,1,33,'2021-03-16 09:32:56',NULL,NULL),(135,2,2,33,'2021-03-16 09:32:56',NULL,NULL),(136,3,3,33,'2021-03-16 09:32:56',NULL,NULL),(137,1,5,33,'2021-03-16 09:32:56',NULL,NULL),(138,2,1,34,'2021-03-16 09:32:56',NULL,NULL),(139,3,3,34,'2021-03-16 09:32:56',NULL,NULL),(140,1,4,34,'2021-03-16 09:32:56',NULL,NULL),(141,2,1,34,'2021-03-16 09:32:56',NULL,NULL),(142,3,1,35,'2021-03-16 09:32:56',NULL,NULL),(143,1,2,35,'2021-03-16 09:32:56',NULL,NULL),(144,2,2,35,'2021-03-16 09:32:56',NULL,NULL),(145,3,3,35,'2021-03-16 09:32:56',NULL,NULL),(146,1,1,36,'2021-03-16 09:32:56',NULL,NULL),(147,2,1,36,'2021-03-16 09:32:56',NULL,NULL),(148,3,1,36,'2021-03-16 09:32:56',NULL,NULL),(149,1,1,36,'2021-03-16 09:32:56',NULL,NULL),(150,2,2,37,'2021-03-16 09:32:56',NULL,NULL),(151,3,2,37,'2021-03-16 09:32:56',NULL,NULL),(152,3,3,37,'2021-03-16 09:32:56',NULL,NULL),(153,2,4,37,'2021-03-16 09:32:56',NULL,NULL),(194,1,2,48,'2021-03-16 09:32:56',NULL,NULL),(195,2,1,48,'2021-03-16 09:32:56',NULL,NULL),(196,1,2,48,'2021-03-16 09:32:56',NULL,NULL),(197,2,3,49,'2021-03-16 09:32:56',NULL,NULL),(198,1,1,49,'2021-03-16 09:32:56',NULL,NULL),(199,3,3,57,'2021-12-20 00:00:00',NULL,NULL),(200,3,3,57,'2021-12-20 00:00:00',NULL,NULL),(201,3,3,57,'2021-12-20 00:00:00',NULL,NULL),(202,3,3,57,'2021-12-20 00:00:00',NULL,NULL),(203,2,4,57,'2021-12-20 00:00:00',NULL,NULL),(204,2,4,57,'2021-12-20 00:00:00',NULL,NULL),(205,1,1,21,'2021-12-20 00:00:00',NULL,NULL),(206,1,1,21,'2021-12-20 00:00:00',NULL,NULL),(207,1,1,21,'2021-12-20 00:00:00',NULL,NULL),(208,1,1,21,'2021-12-20 00:00:00',NULL,NULL),(209,1,1,21,'2021-12-20 00:00:00',NULL,NULL),(210,1,1,21,'2021-12-20 00:00:00',NULL,NULL),(211,1,5,21,'2021-12-20 00:00:00',NULL,NULL),(212,1,5,21,'2021-12-20 00:00:00',NULL,NULL),(213,1,5,21,'2021-12-20 00:00:00',NULL,NULL),(214,1,5,21,'2021-12-20 00:00:00',NULL,NULL),(215,1,5,21,'2021-12-20 00:00:00',NULL,NULL),(216,2,5,22,'2021-12-20 00:00:00','2021-12-20 14:51:33',NULL),(217,2,5,22,'2021-12-20 00:00:00',NULL,NULL),(218,2,5,22,'2021-12-20 00:00:00',NULL,NULL),(219,2,5,22,'2021-12-20 00:00:00','2021-12-20 14:51:36',NULL),(220,2,5,22,'2021-12-20 00:00:00',NULL,NULL),(221,2,5,22,'2021-12-20 00:00:00',NULL,NULL),(222,2,5,22,'2021-12-20 00:00:00',NULL,NULL),(223,2,5,22,'2021-12-20 00:00:00',NULL,NULL),(224,2,5,22,'2021-12-20 00:00:00',NULL,NULL),(225,2,5,22,'2021-12-20 00:00:00',NULL,NULL),(226,1,5,22,'2021-12-20 00:00:00',NULL,NULL),(227,1,5,22,'2021-12-20 00:00:00',NULL,NULL),(228,1,5,22,'2021-12-20 00:00:00',NULL,NULL),(229,1,5,22,'2021-12-20 00:00:00',NULL,NULL),(230,2,2,22,'2021-12-20 00:00:00','2021-12-20 14:51:53',NULL),(231,2,2,22,'2021-12-20 00:00:00','2021-12-20 14:51:56',NULL),(232,2,3,23,'2021-12-20 00:00:00',NULL,NULL),(233,1,4,23,'2021-12-20 00:00:00',NULL,NULL),(234,1,4,23,'2021-12-20 00:00:00',NULL,NULL),(235,1,4,23,'2021-12-20 00:00:00',NULL,NULL),(236,1,4,23,'2021-12-20 00:00:00',NULL,NULL),(237,2,3,23,'2021-12-20 00:00:00',NULL,NULL),(238,2,1,23,'2021-12-20 00:00:00',NULL,NULL),(239,2,1,23,'2021-12-20 00:00:00',NULL,NULL),(240,2,1,23,'2021-12-20 00:00:00',NULL,NULL),(241,2,1,23,'2021-12-20 00:00:00',NULL,NULL),(242,1,2,24,'2021-12-20 00:00:00',NULL,NULL),(243,1,2,24,'2021-12-20 00:00:00',NULL,NULL),(244,1,2,24,'2021-12-20 00:00:00',NULL,NULL),(245,1,2,24,'2021-12-20 00:00:00',NULL,NULL),(246,2,2,24,'2021-12-20 00:00:00',NULL,NULL),(247,2,2,24,'2021-12-20 00:00:00',NULL,NULL),(248,3,2,24,'2021-12-20 00:00:00',NULL,NULL),(249,3,2,24,'2021-12-20 00:00:00',NULL,NULL),(250,3,5,24,'2021-12-20 00:00:00',NULL,NULL),(251,3,5,24,'2021-12-20 00:00:00',NULL,NULL),(252,3,5,24,'2021-12-20 00:00:00',NULL,NULL),(253,2,1,25,'2021-12-20 00:00:00',NULL,NULL),(254,2,1,25,'2021-12-20 00:00:00',NULL,NULL),(255,2,1,25,'2021-12-20 00:00:00',NULL,NULL),(256,2,1,25,'2021-12-20 00:00:00',NULL,NULL),(257,2,1,25,'2021-12-20 00:00:00',NULL,NULL),(258,2,1,25,'2021-12-20 00:00:00',NULL,NULL),(259,2,1,25,'2021-12-20 00:00:00',NULL,NULL),(260,3,2,25,'2021-12-20 00:00:00',NULL,NULL),(261,3,2,25,'2021-12-20 00:00:00',NULL,NULL),(262,1,4,25,'2021-12-20 00:00:00',NULL,NULL),(263,1,4,25,'2021-12-20 00:00:00',NULL,NULL),(264,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(265,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(266,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(267,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(268,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(269,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(270,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(271,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(272,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(273,2,5,25,'2021-12-20 00:00:00',NULL,NULL),(274,1,5,25,'2021-12-20 00:00:00',NULL,NULL),(275,1,5,25,'2021-12-20 00:00:00',NULL,NULL),(276,1,5,25,'2021-12-20 00:00:00',NULL,NULL),(277,1,5,25,'2021-12-20 00:00:00',NULL,NULL),(278,1,5,25,'2021-12-20 00:00:00',NULL,NULL),(279,3,5,25,'2021-12-20 00:00:00',NULL,NULL),(280,1,4,26,'2021-12-20 00:00:00',NULL,NULL),(281,1,4,26,'2021-12-20 00:00:00',NULL,NULL),(282,2,3,26,'2021-12-20 00:00:00',NULL,NULL),(283,2,3,26,'2021-12-20 00:00:00',NULL,NULL),(284,2,3,26,'2021-12-20 00:00:00',NULL,NULL),(285,1,2,27,'2021-12-20 00:00:00',NULL,NULL),(286,1,2,27,'2021-12-20 00:00:00',NULL,NULL),(287,1,2,27,'2021-12-20 00:00:00',NULL,NULL),(288,1,2,27,'2021-12-20 00:00:00',NULL,NULL),(289,3,2,27,'2021-12-20 00:00:00',NULL,NULL),(290,3,2,27,'2021-12-20 00:00:00',NULL,NULL),(291,3,2,27,'2021-12-20 00:00:00',NULL,NULL),(292,3,2,27,'2021-12-20 00:00:00',NULL,NULL),(293,1,3,27,'2021-12-20 00:00:00',NULL,NULL),(294,1,3,28,'2021-12-20 00:00:00',NULL,NULL),(295,1,3,28,'2021-12-20 00:00:00',NULL,NULL),(296,1,3,28,'2021-12-20 00:00:00',NULL,NULL),(297,1,3,28,'2021-12-20 00:00:00',NULL,NULL),(298,1,3,28,'2021-12-20 00:00:00',NULL,NULL),(299,1,3,28,'2021-12-20 00:00:00',NULL,NULL),(300,1,3,28,'2021-12-20 00:00:00',NULL,NULL),(301,1,3,28,'2021-12-20 00:00:00',NULL,NULL),(302,2,3,28,'2021-12-20 00:00:00',NULL,NULL),(303,2,3,28,'2021-12-20 00:00:00',NULL,NULL),(304,2,3,28,'2021-12-20 00:00:00',NULL,NULL),(305,2,3,28,'2021-12-20 00:00:00',NULL,NULL),(306,2,3,28,'2021-12-20 00:00:00',NULL,NULL),(307,2,3,28,'2021-12-20 00:00:00',NULL,NULL),(308,3,3,28,'2021-12-20 00:00:00',NULL,NULL),(309,3,3,28,'2021-12-20 00:00:00',NULL,NULL),(310,3,3,28,'2021-12-20 00:00:00',NULL,NULL),(311,1,2,28,'2021-12-20 00:00:00',NULL,NULL),(312,1,2,28,'2021-12-20 00:00:00',NULL,NULL),(313,1,2,28,'2021-12-20 00:00:00',NULL,NULL),(314,1,2,28,'2021-12-20 00:00:00',NULL,NULL),(315,1,2,28,'2021-12-20 00:00:00',NULL,NULL),(316,3,4,28,'2021-12-20 00:00:00',NULL,NULL),(317,3,4,28,'2021-12-20 00:00:00',NULL,NULL),(318,3,4,28,'2021-12-20 00:00:00',NULL,NULL),(319,3,4,28,'2021-12-20 00:00:00',NULL,NULL),(320,2,4,29,'2021-12-20 00:00:00',NULL,NULL),(321,3,3,29,'2021-12-20 00:00:00',NULL,NULL),(322,3,3,29,'2021-12-20 00:00:00',NULL,NULL),(323,2,1,30,'2021-12-20 00:00:00',NULL,NULL),(324,2,1,30,'2021-12-20 00:00:00',NULL,NULL),(325,2,1,30,'2021-12-20 00:00:00',NULL,NULL),(326,2,1,30,'2021-12-20 00:00:00',NULL,NULL),(327,2,1,30,'2021-12-20 00:00:00',NULL,NULL),(328,1,1,30,'2021-12-20 00:00:00',NULL,NULL),(329,1,1,30,'2021-12-20 00:00:00',NULL,NULL),(330,1,1,30,'2021-12-20 00:00:00',NULL,NULL),(331,2,3,30,'2021-12-20 00:00:00',NULL,NULL),(332,2,3,30,'2021-12-20 00:00:00',NULL,NULL),(333,2,3,30,'2021-12-20 00:00:00',NULL,NULL),(334,2,3,30,'2021-12-20 00:00:00',NULL,NULL),(335,1,2,30,'2021-12-20 00:00:00',NULL,NULL),(336,1,2,30,'2021-12-20 00:00:00',NULL,NULL),(337,1,2,30,'2021-12-20 00:00:00',NULL,NULL),(338,1,5,30,'2021-12-20 00:00:00',NULL,NULL),(339,3,1,31,'2021-12-20 00:00:00',NULL,NULL),(340,3,1,31,'2021-12-20 00:00:00',NULL,NULL),(341,3,1,31,'2021-12-20 00:00:00',NULL,NULL),(342,3,1,31,'2021-12-20 00:00:00',NULL,NULL),(343,1,1,31,'2021-12-20 00:00:00',NULL,NULL),(344,1,1,31,'2021-12-20 00:00:00',NULL,NULL),(345,1,2,31,'2021-12-20 00:00:00',NULL,NULL),(346,2,2,31,'2021-12-20 00:00:00',NULL,NULL),(347,1,3,31,'2021-12-20 00:00:00',NULL,NULL),(348,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(349,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(350,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(351,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(352,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(353,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(354,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(355,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(356,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(357,1,5,32,'2021-12-20 00:00:00',NULL,NULL),(358,2,1,32,'2021-12-20 00:00:00',NULL,NULL),(359,2,1,32,'2021-12-20 00:00:00',NULL,NULL),(360,2,3,32,'2021-12-20 00:00:00',NULL,NULL),(361,1,2,33,'2021-12-20 00:00:00',NULL,NULL),(362,1,2,33,'2021-12-20 00:00:00',NULL,NULL),(363,1,2,33,'2021-12-20 00:00:00',NULL,NULL),(364,3,2,33,'2021-12-20 00:00:00',NULL,NULL),(365,3,2,33,'2021-12-20 00:00:00',NULL,NULL),(366,3,3,33,'2021-12-20 00:00:00',NULL,NULL),(367,3,3,33,'2021-12-20 00:00:00',NULL,NULL),(368,3,3,33,'2021-12-20 00:00:00',NULL,NULL),(369,2,3,48,'2021-12-20 00:00:00',NULL,NULL),(370,2,3,48,'2021-12-20 00:00:00',NULL,NULL),(371,1,5,48,'2021-12-20 00:00:00',NULL,NULL),(372,1,5,48,'2021-12-20 00:00:00',NULL,NULL),(373,1,5,48,'2021-12-20 00:00:00',NULL,NULL),(374,1,5,48,'2021-12-20 00:00:00',NULL,NULL),(375,1,5,48,'2021-12-20 00:00:00',NULL,NULL),(376,1,5,48,'2021-12-20 00:00:00',NULL,NULL),(377,2,1,49,'2021-12-20 00:00:00',NULL,NULL),(378,2,1,49,'2021-12-20 00:00:00','2021-12-20 16:50:45',NULL),(379,2,1,49,'2021-12-20 00:00:00',NULL,NULL),(380,2,1,49,'2021-12-20 00:00:00',NULL,NULL),(381,2,1,49,'2021-12-20 00:00:00','2021-12-20 16:50:42',NULL),(382,1,1,49,'2021-12-20 00:00:00',NULL,NULL),(383,1,1,49,'2021-12-20 00:00:00',NULL,NULL),(384,2,3,49,'2021-12-20 00:00:00',NULL,NULL),(385,2,3,49,'2021-12-20 00:00:00',NULL,NULL),(386,1,2,49,'2021-12-20 00:00:00',NULL,NULL),(387,1,2,49,'2021-12-20 00:00:00',NULL,NULL),(388,1,1,50,'2021-12-20 00:00:00',NULL,NULL),(389,1,1,50,'2021-12-20 00:00:00',NULL,NULL),(390,3,1,50,'2021-12-20 00:00:00',NULL,NULL),(391,3,1,50,'2021-12-20 00:00:00',NULL,NULL),(392,3,4,50,'2021-12-20 00:00:00',NULL,NULL),(393,2,4,50,'2021-12-20 00:00:00',NULL,NULL),(394,2,4,50,'2021-12-20 00:00:00',NULL,NULL),(395,2,3,50,'2021-12-20 00:00:00',NULL,NULL),(396,1,5,51,'2021-12-20 00:00:00',NULL,NULL),(397,1,5,51,'2021-12-20 00:00:00',NULL,NULL),(398,1,5,51,'2021-12-20 00:00:00',NULL,NULL),(399,1,5,51,'2021-12-20 00:00:00',NULL,NULL),(400,2,5,51,'2021-12-20 00:00:00',NULL,NULL),(401,2,5,51,'2021-12-20 00:00:00',NULL,NULL),(402,2,5,51,'2021-12-20 00:00:00',NULL,NULL),(403,2,5,51,'2021-12-20 00:00:00',NULL,NULL),(404,2,5,51,'2021-12-20 00:00:00',NULL,NULL),(405,3,5,51,'2021-12-20 00:00:00',NULL,NULL),(406,3,5,51,'2021-12-20 00:00:00',NULL,NULL),(407,3,5,51,'2021-12-20 00:00:00',NULL,NULL),(408,3,5,51,'2021-12-20 00:00:00',NULL,NULL),(409,1,3,51,'2021-12-20 00:00:00',NULL,NULL),(410,1,3,51,'2021-12-20 00:00:00',NULL,NULL),(411,1,3,51,'2021-12-20 00:00:00',NULL,NULL),(412,1,3,51,'2021-12-20 00:00:00',NULL,NULL),(413,2,4,51,'2021-12-20 00:00:00',NULL,NULL),(414,2,4,51,'2021-12-20 00:00:00',NULL,NULL),(415,1,4,53,'2021-12-20 00:00:00',NULL,NULL),(416,1,4,53,'2021-12-20 00:00:00',NULL,NULL),(417,2,4,53,'2021-12-20 00:00:00',NULL,NULL),(418,2,4,53,'2021-12-20 00:00:00',NULL,NULL),(419,3,4,53,'2021-12-20 00:00:00',NULL,NULL),(420,3,4,53,'2021-12-20 00:00:00',NULL,NULL),(421,1,1,54,'2021-12-20 00:00:00',NULL,NULL),(422,1,1,54,'2021-12-20 00:00:00',NULL,NULL),(423,2,2,54,'2021-12-20 00:00:00',NULL,NULL),(424,2,2,54,'2021-12-20 00:00:00',NULL,NULL),(425,1,3,54,'2021-12-20 00:00:00',NULL,NULL),(426,2,3,54,'2021-12-20 00:00:00',NULL,NULL),(427,3,3,54,'2021-12-20 00:00:00',NULL,NULL),(428,3,3,54,'2021-12-20 00:00:00',NULL,NULL),(429,1,5,54,'2021-12-20 00:00:00',NULL,NULL),(430,1,4,54,'2021-12-20 00:00:00',NULL,NULL),(431,2,5,55,'2021-12-20 00:00:00',NULL,NULL),(432,2,5,55,'2021-12-20 00:00:00',NULL,NULL),(433,3,4,55,'2021-12-20 00:00:00',NULL,NULL),(434,3,4,55,'2021-12-20 00:00:00',NULL,NULL),(435,3,4,55,'2021-12-20 00:00:00',NULL,NULL),(436,2,3,55,'2021-12-20 00:00:00',NULL,NULL),(437,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(438,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(439,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(440,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(441,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(442,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(443,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(444,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(445,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(446,1,2,55,'2021-12-20 00:00:00',NULL,NULL),(447,3,1,55,'2021-12-20 00:00:00',NULL,NULL),(448,3,1,55,'2021-12-20 00:00:00',NULL,NULL),(449,2,1,56,'2021-12-20 00:00:00',NULL,NULL),(450,2,1,56,'2021-12-20 00:00:00',NULL,NULL),(451,2,1,56,'2021-12-20 00:00:00',NULL,NULL),(452,2,1,56,'2021-12-20 00:00:00',NULL,NULL),(453,2,1,56,'2021-12-20 00:00:00',NULL,NULL),(454,3,2,56,'2021-12-20 00:00:00','2021-12-20 16:55:43',NULL),(455,3,2,56,'2021-12-20 00:00:00','2021-12-20 16:55:45',NULL),(456,3,2,56,'2021-12-20 00:00:00','2021-12-20 16:55:46',NULL),(457,3,2,56,'2021-12-20 00:00:00','2021-12-20 16:55:47',NULL),(458,3,2,56,'2021-12-20 00:00:00','2021-12-20 16:55:48',NULL),(459,3,3,56,'2021-12-20 00:00:00',NULL,NULL),(460,3,3,56,'2021-12-20 00:00:00',NULL,NULL),(461,3,3,56,'2021-12-20 00:00:00',NULL,NULL),(462,2,2,56,'2021-12-20 00:00:00',NULL,NULL),(463,2,2,56,'2021-12-20 00:00:00',NULL,NULL),(464,2,2,56,'2021-12-20 00:00:00',NULL,NULL),(465,2,2,56,'2021-12-20 00:00:00',NULL,NULL),(466,1,4,56,'2021-12-20 00:00:00',NULL,NULL),(467,1,4,56,'2021-12-20 00:00:00',NULL,NULL),(468,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(469,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(470,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(471,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(472,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(473,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(474,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(475,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(476,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(477,1,5,57,'2021-12-20 00:00:00',NULL,NULL),(478,1,5,58,'2021-12-20 00:00:00',NULL,NULL),(479,1,5,58,'2021-12-20 00:00:00',NULL,NULL),(480,1,5,58,'2021-12-20 00:00:00',NULL,NULL),(481,1,5,58,'2021-12-20 00:00:00',NULL,NULL),(482,1,5,58,'2021-12-20 00:00:00',NULL,NULL),(483,2,5,58,'2021-12-20 00:00:00',NULL,NULL),(484,2,5,58,'2021-12-20 00:00:00',NULL,NULL),(485,2,5,58,'2021-12-20 00:00:00',NULL,NULL),(486,2,5,58,'2021-12-20 00:00:00',NULL,NULL),(487,2,5,58,'2021-12-20 00:00:00',NULL,NULL),(488,3,5,58,'2021-12-20 00:00:00',NULL,NULL),(489,3,5,58,'2021-12-20 00:00:00',NULL,NULL),(490,3,5,58,'2021-12-20 00:00:00',NULL,NULL),(491,3,5,58,'2021-12-20 00:00:00',NULL,NULL),(492,3,5,58,'2021-12-20 00:00:00',NULL,NULL),(493,1,1,58,'2021-12-20 00:00:00',NULL,NULL),(494,1,1,58,'2021-12-20 00:00:00',NULL,NULL),(495,2,1,58,'2021-12-20 00:00:00',NULL,NULL),(496,2,1,58,'2021-12-20 00:00:00',NULL,NULL),(497,3,1,58,'2021-12-20 00:00:00','2021-12-20 17:01:27',NULL),(498,3,1,58,'2021-12-20 00:00:00',NULL,NULL),(499,3,1,58,'2021-12-20 00:00:00',NULL,NULL),(500,3,1,58,'2021-12-20 00:00:00',NULL,NULL),(501,1,2,58,'2021-12-20 00:00:00',NULL,NULL),(502,2,3,58,'2021-12-20 00:00:00',NULL,NULL),(503,2,3,58,'2021-12-20 00:00:00',NULL,NULL),(504,1,3,58,'2021-12-20 00:00:00',NULL,NULL),(505,2,2,58,'2021-12-20 00:00:00',NULL,NULL),(506,3,2,58,'2021-12-20 00:00:00',NULL,NULL),(507,1,4,58,'2021-12-20 00:00:00',NULL,NULL),(508,1,4,58,'2021-12-20 00:00:00',NULL,NULL),(509,2,4,58,'2021-12-20 00:00:00',NULL,NULL),(510,3,4,58,'2021-12-20 00:00:00',NULL,NULL),(511,1,1,59,'2021-12-20 00:00:00',NULL,NULL),(512,1,1,59,'2021-12-20 00:00:00',NULL,NULL),(513,1,1,59,'2021-12-20 00:00:00',NULL,NULL),(514,1,1,59,'2021-12-20 00:00:00',NULL,NULL),(515,2,5,60,'2021-12-20 00:00:00',NULL,NULL),(516,2,5,60,'2021-12-20 00:00:00',NULL,NULL),(517,2,5,60,'2021-12-20 00:00:00',NULL,NULL),(518,2,5,60,'2021-12-20 00:00:00',NULL,NULL),(519,3,1,60,'2021-12-20 00:00:00',NULL,NULL),(520,3,1,60,'2021-12-20 00:00:00',NULL,NULL),(521,1,1,61,'2021-12-20 00:00:00',NULL,NULL),(522,1,1,61,'2021-12-20 00:00:00',NULL,NULL),(523,1,1,61,'2021-12-20 00:00:00',NULL,NULL),(524,1,1,61,'2021-12-20 00:00:00',NULL,NULL),(525,2,2,61,'2021-12-20 00:00:00',NULL,NULL),(526,2,2,61,'2021-12-20 00:00:00',NULL,NULL),(527,3,3,61,'2021-12-20 00:00:00',NULL,NULL),(528,3,1,61,'2021-12-20 00:00:00',NULL,NULL),(529,3,1,62,'2021-12-20 00:00:00',NULL,NULL),(530,3,1,62,'2021-12-20 00:00:00',NULL,NULL),(531,3,1,62,'2021-12-20 00:00:00',NULL,NULL),(532,2,2,62,'2021-12-20 00:00:00',NULL,NULL),(533,2,2,62,'2021-12-20 00:00:00',NULL,NULL),(534,3,4,62,'2021-12-20 00:00:00',NULL,NULL),(535,3,4,62,'2021-12-20 00:00:00',NULL,NULL),(536,1,4,62,'2021-12-20 00:00:00',NULL,NULL),(537,1,4,62,'2021-12-20 00:00:00',NULL,NULL),(538,1,5,62,'2021-12-20 00:00:00',NULL,NULL),(539,1,5,62,'2021-12-20 00:00:00',NULL,NULL),(540,1,5,62,'2021-12-20 00:00:00',NULL,NULL),(541,1,5,62,'2021-12-20 00:00:00',NULL,NULL),(542,1,3,62,'2021-12-20 00:00:00',NULL,NULL),(543,1,3,62,'2021-12-20 00:00:00',NULL,NULL),(544,3,1,63,'2021-12-20 00:00:00',NULL,NULL),(545,3,1,63,'2021-12-20 00:00:00',NULL,NULL),(546,3,1,63,'2021-12-20 00:00:00',NULL,NULL),(547,2,2,63,'2021-12-20 00:00:00',NULL,NULL),(548,2,2,63,'2021-12-20 00:00:00',NULL,NULL),(549,2,2,63,'2021-12-20 00:00:00','2021-12-20 17:16:47',NULL),(550,2,2,63,'2021-12-20 00:00:00',NULL,NULL),(551,3,2,63,'2021-12-20 00:00:00',NULL,NULL),(552,1,2,63,'2021-12-20 00:00:00',NULL,NULL),(553,1,5,63,'2021-12-20 00:00:00',NULL,NULL),(554,1,5,63,'2021-12-20 00:00:00',NULL,NULL),(555,1,5,63,'2021-12-20 00:00:00',NULL,NULL),(556,1,5,63,'2021-12-20 00:00:00',NULL,NULL),(557,2,5,63,'2021-12-20 00:00:00',NULL,NULL),(558,2,5,63,'2021-12-20 00:00:00',NULL,NULL),(559,2,5,63,'2021-12-20 00:00:00',NULL,NULL),(560,3,5,63,'2021-12-20 00:00:00',NULL,NULL),(561,3,5,63,'2021-12-20 00:00:00',NULL,NULL),(562,3,5,63,'2021-12-20 00:00:00',NULL,NULL),(563,1,3,61,'2021-12-20 00:00:00',NULL,NULL),(564,1,3,61,'2021-12-20 00:00:00',NULL,NULL),(565,1,1,19,'2021-12-20 00:00:00','2021-12-22 11:20:54',NULL),(566,1,1,19,'2021-12-20 00:00:00','2021-12-22 11:20:56',NULL),(567,2,1,19,'2021-12-20 00:00:00',NULL,NULL),(568,2,1,19,'2021-12-20 00:00:00',NULL,NULL),(569,3,1,19,'2021-12-20 00:00:00',NULL,NULL),(570,3,1,19,'2021-12-20 00:00:00',NULL,NULL),(571,1,2,19,'2021-12-20 00:00:00',NULL,NULL),(572,1,2,19,'2021-12-20 00:00:00',NULL,NULL),(573,3,2,19,'2021-12-20 00:00:00',NULL,NULL),(574,3,2,19,'2021-12-20 00:00:00',NULL,NULL),(575,1,3,19,'2021-12-20 00:00:00',NULL,NULL),(576,1,3,19,'2021-12-20 00:00:00',NULL,NULL),(577,2,3,19,'2021-12-20 00:00:00',NULL,NULL),(578,2,3,19,'2021-12-20 00:00:00',NULL,NULL),(579,3,3,19,'2021-12-20 00:00:00',NULL,NULL),(580,3,3,19,'2021-12-20 00:00:00',NULL,NULL),(581,1,4,19,'2021-12-20 00:00:00',NULL,NULL),(582,1,4,19,'2021-12-20 00:00:00',NULL,NULL),(583,2,4,19,'2021-12-20 00:00:00',NULL,NULL),(584,2,4,19,'2021-12-20 00:00:00',NULL,NULL),(585,3,4,19,'2021-12-20 00:00:00',NULL,NULL),(586,3,4,19,'2021-12-20 00:00:00',NULL,NULL),(587,1,1,20,'2021-12-20 00:00:00',NULL,NULL),(588,1,1,20,'2021-12-20 00:00:00',NULL,NULL),(589,1,1,20,'2021-12-20 00:00:00',NULL,NULL),(590,2,1,20,'2021-12-20 00:00:00',NULL,NULL),(591,2,1,20,'2021-12-20 00:00:00',NULL,NULL),(592,3,1,20,'2021-12-20 00:00:00',NULL,NULL),(593,3,1,20,'2021-12-20 00:00:00',NULL,NULL),(594,3,1,20,'2021-12-20 00:00:00',NULL,NULL),(595,1,2,20,'2021-12-20 00:00:00',NULL,NULL),(596,1,2,20,'2021-12-20 00:00:00',NULL,NULL),(597,1,2,20,'2021-12-20 00:00:00',NULL,NULL),(598,1,2,20,'2021-12-20 00:00:00',NULL,NULL),(599,2,2,20,'2021-12-20 00:00:00',NULL,NULL),(600,2,2,20,'2021-12-20 00:00:00',NULL,NULL),(601,3,2,20,'2021-12-20 00:00:00',NULL,NULL),(602,3,2,20,'2021-12-20 00:00:00',NULL,NULL),(603,1,3,20,'2021-12-20 00:00:00',NULL,NULL),(604,1,3,20,'2021-12-20 00:00:00',NULL,NULL),(605,2,3,20,'2021-12-20 00:00:00',NULL,NULL),(606,2,3,20,'2021-12-20 00:00:00',NULL,NULL),(607,3,3,20,'2021-12-20 00:00:00',NULL,NULL),(608,3,3,20,'2021-12-20 00:00:00',NULL,NULL),(609,1,4,20,'2021-12-20 00:00:00',NULL,NULL),(610,1,4,20,'2021-12-20 00:00:00',NULL,NULL),(611,2,4,20,'2021-12-20 00:00:00',NULL,NULL),(612,2,4,20,'2021-12-20 00:00:00',NULL,NULL),(613,3,4,20,'2021-12-20 00:00:00',NULL,NULL),(614,3,4,20,'2021-12-20 00:00:00',NULL,NULL),(615,2,1,21,'2021-12-20 00:00:00',NULL,NULL),(616,2,1,21,'2021-12-20 00:00:00',NULL,NULL),(617,2,1,21,'2021-12-20 00:00:00',NULL,NULL),(618,1,2,21,'2021-12-20 00:00:00',NULL,NULL),(619,1,2,21,'2021-12-20 00:00:00',NULL,NULL),(620,1,2,21,'2021-12-20 00:00:00',NULL,NULL),(621,2,2,21,'2021-12-20 00:00:00',NULL,NULL),(622,2,2,21,'2021-12-20 00:00:00',NULL,NULL),(623,2,2,21,'2021-12-20 00:00:00',NULL,NULL),(624,3,2,21,'2021-12-20 00:00:00',NULL,NULL),(625,3,2,21,'2021-12-20 00:00:00',NULL,NULL),(626,3,2,21,'2021-12-20 00:00:00',NULL,NULL),(627,1,3,21,'2021-12-20 00:00:00',NULL,NULL),(628,1,3,21,'2021-12-20 00:00:00',NULL,NULL),(629,1,3,21,'2021-12-20 00:00:00',NULL,NULL),(630,2,3,21,'2021-12-20 00:00:00',NULL,NULL),(631,2,3,21,'2021-12-20 00:00:00',NULL,NULL),(632,2,3,21,'2021-12-20 00:00:00',NULL,NULL),(633,3,3,21,'2021-12-20 00:00:00',NULL,NULL),(634,3,3,21,'2021-12-20 00:00:00',NULL,NULL),(635,3,3,21,'2021-12-20 00:00:00',NULL,NULL),(636,1,4,21,'2021-12-20 00:00:00',NULL,NULL),(637,1,4,21,'2021-12-20 00:00:00',NULL,NULL),(638,2,4,21,'2021-12-20 00:00:00',NULL,NULL),(639,2,4,21,'2021-12-20 00:00:00',NULL,NULL),(640,3,4,21,'2021-12-20 00:00:00',NULL,NULL),(641,3,4,21,'2021-12-20 00:00:00',NULL,NULL),(642,2,5,21,'2021-12-20 00:00:00',NULL,NULL),(643,2,5,21,'2021-12-20 00:00:00',NULL,NULL),(644,3,5,21,'2021-12-20 00:00:00',NULL,NULL),(645,3,5,21,'2021-12-20 00:00:00',NULL,NULL),(646,1,1,22,'2021-12-20 00:00:00',NULL,NULL),(647,1,1,22,'2021-12-20 00:00:00',NULL,NULL),(648,3,1,22,'2021-12-20 00:00:00',NULL,NULL),(649,3,1,22,'2021-12-20 00:00:00',NULL,NULL),(650,1,2,22,'2021-12-20 00:00:00',NULL,NULL),(651,1,2,22,'2021-12-20 00:00:00',NULL,NULL),(652,2,2,22,'2021-12-20 00:00:00',NULL,NULL),(653,2,2,22,'2021-12-20 00:00:00',NULL,NULL),(654,3,2,22,'2021-12-20 00:00:00',NULL,NULL),(655,3,2,22,'2021-12-20 00:00:00',NULL,NULL),(656,1,3,22,'2021-12-20 00:00:00',NULL,NULL),(657,1,3,22,'2021-12-20 00:00:00',NULL,NULL),(658,2,3,22,'2021-12-20 00:00:00',NULL,NULL),(659,2,3,22,'2021-12-20 00:00:00',NULL,NULL),(660,3,3,22,'2021-12-20 00:00:00',NULL,NULL),(661,3,3,22,'2021-12-20 00:00:00',NULL,NULL),(662,1,4,22,'2021-12-20 00:00:00',NULL,NULL),(663,1,4,22,'2021-12-20 00:00:00',NULL,NULL),(664,2,4,22,'2021-12-20 00:00:00',NULL,NULL),(665,2,4,22,'2021-12-20 00:00:00',NULL,NULL),(666,3,4,22,'2021-12-20 00:00:00',NULL,NULL),(667,3,4,22,'2021-12-20 00:00:00',NULL,NULL),(668,1,1,23,'2021-12-20 00:00:00',NULL,NULL),(669,1,1,23,'2021-12-20 00:00:00',NULL,NULL),(670,1,1,23,'2021-12-20 00:00:00',NULL,NULL),(671,3,1,23,'2021-12-20 00:00:00',NULL,NULL),(672,3,1,23,'2021-12-20 00:00:00',NULL,NULL),(673,3,1,23,'2021-12-20 00:00:00',NULL,NULL),(674,1,2,23,'2021-12-20 00:00:00',NULL,NULL),(675,1,2,23,'2021-12-20 00:00:00',NULL,NULL),(676,1,2,23,'2021-12-20 00:00:00',NULL,NULL),(677,3,2,23,'2021-12-20 00:00:00',NULL,NULL),(678,3,2,23,'2021-12-20 00:00:00',NULL,NULL),(679,3,2,23,'2021-12-20 00:00:00',NULL,NULL),(680,2,2,23,'2021-12-20 00:00:00',NULL,NULL),(681,2,2,23,'2021-12-20 00:00:00',NULL,NULL),(682,2,2,23,'2021-12-20 00:00:00',NULL,NULL),(683,1,3,23,'2021-12-20 00:00:00',NULL,NULL),(684,1,3,23,'2021-12-20 00:00:00',NULL,NULL),(685,3,3,23,'2021-12-20 00:00:00',NULL,NULL),(686,3,3,23,'2021-12-20 00:00:00',NULL,NULL),(687,1,5,23,'2021-12-20 00:00:00',NULL,NULL),(688,1,5,23,'2021-12-20 00:00:00',NULL,NULL),(689,2,5,23,'2021-12-20 00:00:00',NULL,NULL),(690,2,5,23,'2021-12-20 00:00:00',NULL,NULL),(691,3,5,23,'2021-12-20 00:00:00',NULL,NULL),(692,3,5,23,'2021-12-20 00:00:00',NULL,NULL),(693,2,4,23,'2021-12-20 00:00:00',NULL,NULL),(694,2,4,23,'2021-12-20 00:00:00',NULL,NULL),(695,3,4,23,'2021-12-20 00:00:00',NULL,NULL),(696,3,4,23,'2021-12-20 00:00:00',NULL,NULL),(697,3,1,25,'2021-12-20 00:00:00',NULL,NULL),(698,3,1,25,'2021-12-20 00:00:00',NULL,NULL),(699,1,2,25,'2021-12-20 00:00:00',NULL,NULL),(700,1,2,25,'2021-12-20 00:00:00',NULL,NULL),(701,2,2,25,'2021-12-20 00:00:00',NULL,NULL),(702,2,2,25,'2021-12-20 00:00:00',NULL,NULL),(703,1,3,25,'2021-12-20 00:00:00',NULL,NULL),(704,1,3,25,'2021-12-20 00:00:00',NULL,NULL),(705,1,3,25,'2021-12-20 00:00:00',NULL,NULL),(706,2,3,25,'2021-12-20 00:00:00',NULL,NULL),(707,2,3,25,'2021-12-20 00:00:00',NULL,NULL),(708,3,3,25,'2021-12-20 00:00:00',NULL,NULL),(709,3,3,25,'2021-12-20 00:00:00',NULL,NULL),(710,3,3,25,'2021-12-20 00:00:00',NULL,NULL),(711,1,4,25,'2021-12-20 00:00:00',NULL,NULL),(712,1,4,25,'2021-12-20 00:00:00',NULL,NULL),(713,2,4,25,'2021-12-20 00:00:00',NULL,NULL),(714,2,4,25,'2021-12-20 00:00:00',NULL,NULL),(715,3,4,25,'2021-12-20 00:00:00',NULL,NULL),(716,3,4,25,'2021-12-20 00:00:00',NULL,NULL),(717,3,5,25,'2021-12-20 00:00:00',NULL,NULL),(718,3,5,25,'2021-12-20 00:00:00',NULL,NULL),(719,1,1,27,'2021-12-20 00:00:00',NULL,NULL),(720,1,1,27,'2021-12-20 00:00:00',NULL,NULL),(721,1,1,27,'2021-12-20 00:00:00',NULL,NULL),(722,1,1,27,'2021-12-20 00:00:00',NULL,NULL),(723,3,1,27,'2021-12-20 00:00:00',NULL,NULL),(724,3,1,27,'2021-12-20 00:00:00',NULL,NULL),(725,2,2,27,'2021-12-20 00:00:00',NULL,NULL),(726,2,2,27,'2021-12-20 00:00:00',NULL,NULL),(727,2,3,27,'2021-12-20 00:00:00',NULL,NULL),(728,2,3,27,'2021-12-20 00:00:00',NULL,NULL),(729,3,3,27,'2021-12-20 00:00:00',NULL,NULL),(730,3,3,27,'2021-12-20 00:00:00',NULL,NULL),(731,1,4,27,'2021-12-20 00:00:00',NULL,NULL),(732,1,4,27,'2021-12-20 00:00:00',NULL,NULL),(733,1,4,27,'2021-12-20 00:00:00',NULL,NULL),(734,2,4,27,'2021-12-20 00:00:00',NULL,NULL),(735,2,4,27,'2021-12-20 00:00:00',NULL,NULL),(736,2,4,27,'2021-12-20 00:00:00',NULL,NULL),(737,3,4,27,'2021-12-20 00:00:00',NULL,NULL),(738,3,4,27,'2021-12-20 00:00:00',NULL,NULL),(739,3,4,27,'2021-12-20 00:00:00',NULL,NULL),(740,1,5,27,'2021-12-20 00:00:00',NULL,NULL),(741,1,5,27,'2021-12-20 00:00:00',NULL,NULL),(742,1,5,27,'2021-12-20 00:00:00',NULL,NULL),(743,2,5,27,'2021-12-20 00:00:00',NULL,NULL),(744,2,5,27,'2021-12-20 00:00:00',NULL,NULL),(745,2,5,27,'2021-12-20 00:00:00',NULL,NULL),(746,3,5,27,'2021-12-20 00:00:00',NULL,NULL),(747,3,5,27,'2021-12-20 00:00:00',NULL,NULL),(748,3,5,27,'2021-12-20 00:00:00',NULL,NULL),(749,3,1,30,'2021-12-20 00:00:00',NULL,NULL),(750,3,1,30,'2021-12-20 00:00:00',NULL,NULL),(751,3,1,30,'2021-12-20 00:00:00',NULL,NULL),(752,2,2,30,'2021-12-20 00:00:00',NULL,NULL),(753,2,2,30,'2021-12-20 00:00:00',NULL,NULL),(754,2,2,30,'2021-12-20 00:00:00',NULL,NULL),(755,3,2,30,'2021-12-20 00:00:00',NULL,NULL),(756,3,2,30,'2021-12-20 00:00:00',NULL,NULL),(757,3,2,30,'2021-12-20 00:00:00',NULL,NULL),(758,1,3,30,'2021-12-20 00:00:00',NULL,NULL),(759,1,3,30,'2021-12-20 00:00:00',NULL,NULL),(760,1,3,30,'2021-12-20 00:00:00',NULL,NULL),(761,3,3,30,'2021-12-20 00:00:00',NULL,NULL),(762,3,3,30,'2021-12-20 00:00:00',NULL,NULL),(763,3,3,30,'2021-12-20 00:00:00',NULL,NULL),(764,1,4,30,'2021-12-20 00:00:00',NULL,NULL),(765,1,4,30,'2021-12-20 00:00:00',NULL,NULL),(766,1,4,30,'2021-12-20 00:00:00',NULL,NULL),(767,2,4,30,'2021-12-20 00:00:00',NULL,NULL),(768,2,4,30,'2021-12-20 00:00:00',NULL,NULL),(769,2,4,30,'2021-12-20 00:00:00',NULL,NULL),(770,3,4,30,'2021-12-20 00:00:00',NULL,NULL),(771,3,4,30,'2021-12-20 00:00:00',NULL,NULL),(772,3,4,30,'2021-12-20 00:00:00',NULL,NULL),(773,1,5,30,'2021-12-20 00:00:00',NULL,NULL),(774,1,5,30,'2021-12-20 00:00:00',NULL,NULL),(775,1,5,30,'2021-12-20 00:00:00',NULL,NULL),(776,3,5,30,'2021-12-20 00:00:00',NULL,NULL),(777,3,5,30,'2021-12-20 00:00:00',NULL,NULL),(778,3,5,30,'2021-12-20 00:00:00',NULL,NULL),(779,2,5,30,'2021-12-20 00:00:00',NULL,NULL),(780,1,1,32,'2021-12-20 00:00:00',NULL,NULL),(781,1,1,32,'2021-12-20 00:00:00',NULL,NULL),(782,1,2,32,'2021-12-20 00:00:00',NULL,NULL),(783,1,2,32,'2021-12-20 00:00:00',NULL,NULL),(784,1,2,32,'2021-12-20 00:00:00',NULL,NULL),(785,2,2,32,'2021-12-20 00:00:00',NULL,NULL),(786,2,2,32,'2021-12-20 00:00:00',NULL,NULL),(787,2,2,32,'2021-12-20 00:00:00',NULL,NULL),(788,3,2,32,'2021-12-20 00:00:00',NULL,NULL),(789,3,2,32,'2021-12-20 00:00:00',NULL,NULL),(790,3,2,32,'2021-12-20 00:00:00',NULL,NULL),(791,1,3,32,'2021-12-20 00:00:00',NULL,NULL),(792,1,3,32,'2021-12-20 00:00:00',NULL,NULL),(793,1,3,32,'2021-12-20 00:00:00',NULL,NULL),(794,2,3,32,'2021-12-20 00:00:00',NULL,NULL),(795,2,3,32,'2021-12-20 00:00:00',NULL,NULL),(796,3,3,32,'2021-12-20 00:00:00',NULL,NULL),(797,3,3,32,'2021-12-20 00:00:00',NULL,NULL),(798,2,4,32,'2021-12-20 00:00:00',NULL,NULL),(799,2,4,32,'2021-12-20 00:00:00',NULL,NULL),(800,3,4,32,'2021-12-20 00:00:00',NULL,NULL),(801,3,4,32,'2021-12-20 00:00:00',NULL,NULL),(802,2,5,32,'2021-12-20 00:00:00',NULL,NULL),(803,2,5,32,'2021-12-20 00:00:00',NULL,NULL),(804,3,3,32,'2021-12-20 00:00:00',NULL,NULL),(805,1,4,32,'2021-12-20 00:00:00',NULL,NULL),(806,1,4,32,'2021-12-20 00:00:00',NULL,NULL),(807,1,1,37,'2021-12-20 00:00:00',NULL,NULL),(808,1,1,37,'2021-12-20 00:00:00',NULL,NULL),(809,1,1,37,'2021-12-20 00:00:00',NULL,NULL),(810,2,1,37,'2021-12-20 00:00:00',NULL,NULL),(811,2,1,37,'2021-12-20 00:00:00',NULL,NULL),(812,2,1,37,'2021-12-20 00:00:00',NULL,NULL),(813,3,1,37,'2021-12-20 00:00:00',NULL,NULL),(814,3,1,37,'2021-12-20 00:00:00',NULL,NULL),(815,3,1,37,'2021-12-20 00:00:00',NULL,NULL),(816,1,2,37,'2021-12-20 00:00:00',NULL,NULL),(817,1,2,37,'2021-12-20 00:00:00',NULL,NULL),(818,1,3,37,'2021-12-20 00:00:00',NULL,NULL),(819,1,3,37,'2021-12-20 00:00:00',NULL,NULL),(820,1,3,37,'2021-12-20 00:00:00',NULL,NULL),(821,2,3,37,'2021-12-20 00:00:00',NULL,NULL),(822,2,3,37,'2021-12-20 00:00:00',NULL,NULL),(823,2,3,37,'2021-12-20 00:00:00',NULL,NULL),(824,1,4,37,'2021-12-20 00:00:00',NULL,NULL),(825,1,4,37,'2021-12-20 00:00:00',NULL,NULL),(826,1,4,37,'2021-12-20 00:00:00',NULL,NULL),(827,2,4,37,'2021-12-20 00:00:00',NULL,NULL),(828,2,4,37,'2021-12-20 00:00:00',NULL,NULL),(829,2,4,37,'2021-12-20 00:00:00',NULL,NULL),(830,3,4,37,'2021-12-20 00:00:00',NULL,NULL),(831,3,4,37,'2021-12-20 00:00:00',NULL,NULL),(832,3,4,37,'2021-12-20 00:00:00',NULL,NULL),(833,1,5,37,'2021-12-20 00:00:00',NULL,NULL),(834,1,5,37,'2021-12-20 00:00:00',NULL,NULL),(835,1,5,37,'2021-12-20 00:00:00',NULL,NULL),(836,2,5,37,'2021-12-20 00:00:00',NULL,NULL),(837,2,5,37,'2021-12-20 00:00:00',NULL,NULL),(838,2,5,37,'2021-12-20 00:00:00',NULL,NULL),(839,3,5,37,'2021-12-20 00:00:00',NULL,NULL),(840,3,5,37,'2021-12-20 00:00:00',NULL,NULL),(841,3,5,37,'2021-12-20 00:00:00',NULL,NULL),(842,2,2,19,'2021-12-22 00:00:00',NULL,NULL),(843,2,2,19,'2021-12-22 00:00:00',NULL,NULL),(844,1,1,64,'2021-12-22 00:00:00',NULL,NULL),(845,1,1,64,'2021-12-22 00:00:00',NULL,NULL),(846,2,2,64,'2021-12-22 00:00:00','2021-12-22 11:23:03',NULL),(847,2,3,64,'2021-12-22 00:00:00',NULL,NULL),(848,2,4,64,'2021-12-22 00:00:00',NULL,NULL);
/*!40000 ALTER TABLE `emplacement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `fonction`
--

LOCK TABLES `fonction` WRITE;
/*!40000 ALTER TABLE `fonction` DISABLE KEYS */;
INSERT INTO `fonction` VALUES (1,'Administrateur'),(2,'Personnel de l\'association'),(3,'Adhérent');
/*!40000 ALTER TABLE `fonction` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `forfait`
--

LOCK TABLES `forfait` WRITE;
/*!40000 ALTER TABLE `forfait` DISABLE KEYS */;
INSERT INTO `forfait` VALUES (1,'à l\'unité',1,1),(2,'5 dons',5,4),(3,'10 dons',10,7);
/*!40000 ALTER TABLE `forfait` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `horairesd_ouverture`
--

LOCK TABLES `horairesd_ouverture` WRITE;
/*!40000 ALTER TABLE `horairesd_ouverture` DISABLE KEYS */;
INSERT INTO `horairesd_ouverture` VALUES (1,1,19,'10:00','17:30'),(10,1,21,'10:00','17:30'),(17,1,22,'10:00','17:30'),(18,1,23,'10:00','17:30'),(19,1,24,'10:00','17:30'),(24,2,19,'10:00','17:30'),(25,3,19,NULL,NULL),(26,4,19,'10:00','17:30'),(27,5,19,'10:00','17:30'),(28,6,19,'10:00','17:30'),(29,7,19,'10:00','17:30'),(30,1,20,'10:00','20:00'),(31,2,20,'10:00','20:00'),(32,3,20,NULL,NULL),(33,4,20,'10:00','20:00'),(34,5,20,'10:00','20:00'),(35,6,20,'10:00','20:00'),(36,7,20,'10:00','15:00'),(37,2,21,'09:00','18:00'),(38,3,21,'09:00','18:00'),(39,2,22,'11:00','21:00'),(40,4,21,'09:00','18:00'),(41,5,21,'09:00','18:00'),(42,6,21,'09:00','18:00'),(43,7,21,'09:00','18:00'),(44,3,22,'09:00','18:00'),(45,4,22,'09:00','19:00'),(46,5,22,'09:00','19:00'),(47,6,22,'09:00','19:00'),(48,7,22,'09:00','19:00'),(49,2,23,'09:00','21:00'),(50,3,23,'09:00','19:00'),(51,4,23,NULL,NULL),(52,5,23,'7:00','15:00'),(53,6,23,'7:00','15:00'),(54,7,23,'7:00','15:00'),(55,2,24,'9:30','18:00'),(56,3,24,'9:30','18:00'),(57,4,24,'9:30','18:00'),(58,5,24,'9:30','18:00'),(59,6,24,'9:30','18:00'),(60,7,24,'9:30','18:00'),(61,1,58,'10:00','20:45'),(62,2,58,'10:00','20:45'),(63,3,58,'10:00','20:45'),(64,4,58,'10:00','20:45'),(65,5,58,'10:00','20:45'),(66,6,58,'10:00','20:45'),(67,7,58,'11:00','19:00'),(68,1,59,'10:00','20:45'),(69,2,59,'10:00','20:45'),(70,3,59,'10:00','20:45'),(71,4,59,'10:00','20:45'),(72,5,59,'10:00','20:45'),(73,6,59,'12:00','18:00'),(74,7,59,NULL,NULL),(75,1,60,'09:30','18:45'),(76,2,60,'09:30','18:45'),(77,3,60,'09:30','12:00'),(78,4,60,'09:30','18:45'),(79,5,60,'09:30','16:00'),(80,6,60,NULL,NULL),(81,7,60,NULL,NULL),(82,1,61,'10:00','18:00'),(83,2,61,'10:00','18:00'),(84,3,61,NULL,NULL),(85,4,61,'10:00','18:00'),(86,5,61,'10:00','18:00'),(87,6,61,'10:00','12:30'),(88,7,61,NULL,NULL),(89,1,62,'10:00','18:00'),(90,2,62,'09:30','17:30'),(91,3,62,'10:00','18:00'),(92,4,62,'10:00','18:00'),(93,5,62,'10:00','17:30'),(94,6,62,NULL,NULL),(95,7,62,NULL,NULL),(96,1,63,NULL,NULL),(97,2,63,'10:00','20:45'),(98,3,63,'10:00','20:45'),(99,4,63,'10:00','20:45'),(100,5,63,'10:00','20:45'),(101,6,63,'10:00','20:45'),(102,7,63,NULL,NULL),(103,1,64,'8:00','18:00'),(104,2,64,'8:00','18:00'),(105,3,64,'8:00','18:00'),(106,4,64,'8:00','18:00'),(107,5,64,'8:00','18:00'),(108,6,64,NULL,NULL),(109,7,64,NULL,NULL);
/*!40000 ALTER TABLE `horairesd_ouverture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `indisponibilite`
--

LOCK TABLES `indisponibilite` WRITE;
/*!40000 ALTER TABLE `indisponibilite` DISABLE KEYS */;
INSERT INTO `indisponibilite` VALUES (1,5,NULL,'2021-10-15 00:00:00','2021-10-20 00:00:00'),(2,NULL,21,'2021-05-10 00:00:00','2021-06-10 00:00:00');
/*!40000 ALTER TABLE `indisponibilite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `jourdelasemaine`
--

LOCK TABLES `jourdelasemaine` WRITE;
/*!40000 ALTER TABLE `jourdelasemaine` DISABLE KEYS */;
INSERT INTO `jourdelasemaine` VALUES (1,'Lundi'),(2,'Mardi'),(3,'Mercredi'),(4,'Jeudi'),(5,'Vendredi'),(6,'Samedi'),(7,'Dimanche');
/*!40000 ALTER TABLE `jourdelasemaine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ligneachat`
--

LOCK TABLES `ligneachat` WRITE;
/*!40000 ALTER TABLE `ligneachat` DISABLE KEYS */;
INSERT INTO `ligneachat` VALUES (1,1,5),(2,1,2),(3,1,3),(4,1,1),(5,2,1),(6,2,5),(7,2,4),(8,3,1),(9,3,2),(10,3,3),(11,1,5);
/*!40000 ALTER TABLE `ligneachat` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ligneproduit`
--

LOCK TABLES `ligneproduit` WRITE;
/*!40000 ALTER TABLE `ligneproduit` DISABLE KEYS */;
INSERT INTO `ligneproduit` VALUES (7,1,1,1,'2021-12-27 00:00:00'),(8,2,2,1,'2021-12-26 00:00:00'),(9,3,7,6,'2021-12-26 00:00:00'),(10,4,3,2,'2021-12-25 00:00:00'),(11,5,2,3,'2021-12-25 00:00:00'),(12,1,4,500,'2021-12-30 00:00:00'),(14,9,3,1,'2021-12-24 00:00:00'),(15,1,1,3,'2021-12-31 00:00:00'),(16,70,4,270,'2022-01-01 00:00:00'),(17,34,1,2,'2021-12-22 00:00:00'),(18,7,1,4,'2021-12-23 00:00:00'),(19,103,1,5,'2021-12-25 00:00:00'),(20,112,1,2,'2022-01-05 00:00:00'),(21,136,1,1,'2021-12-21 00:00:00'),(22,101,4,500,'2022-01-08 00:00:00'),(23,136,1,3,'2022-01-03 00:00:00'),(24,78,4,500,'2022-01-07 00:00:00'),(26,145,8,1,'2021-12-31 00:00:00');
/*!40000 ALTER TABLE `ligneproduit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `mesurer`
--

LOCK TABLES `mesurer` WRITE;
/*!40000 ALTER TABLE `mesurer` DISABLE KEYS */;
INSERT INTO `mesurer` VALUES (1,1),(2,1),(6,1),(7,1),(8,1),(11,1),(16,1),(17,1),(18,1),(19,1),(20,1),(24,1),(25,1),(26,1),(27,1),(28,1),(38,1),(39,1),(40,1),(41,1),(52,1),(53,1),(55,1),(56,1),(57,1),(58,1),(62,1),(65,1),(71,1),(72,1),(73,1),(74,1),(75,1),(76,1),(100,1),(101,1),(103,1),(107,1),(109,1),(110,1),(111,1),(112,1),(113,1),(114,1),(117,1),(118,1),(119,1),(120,1),(121,1),(127,1),(128,1),(131,1),(137,1),(138,1),(139,1),(140,1),(141,1),(142,1),(143,1),(144,1),(145,1),(140,2),(1,3),(2,3),(4,3),(5,3),(6,3),(7,3),(8,3),(9,3),(10,3),(11,3),(13,3),(15,3),(16,3),(17,3),(18,3),(19,3),(20,3),(22,3),(23,3),(24,3),(25,3),(26,3),(28,3),(29,3),(30,3),(31,3),(33,3),(34,3),(36,3),(38,3),(39,3),(40,3),(41,3),(42,3),(43,3),(44,3),(45,3),(54,3),(55,3),(56,3),(57,3),(58,3),(59,3),(60,3),(61,3),(62,3),(63,3),(64,3),(65,3),(66,3),(67,3),(68,3),(69,3),(70,3),(71,3),(75,3),(76,3),(77,3),(78,3),(79,3),(80,3),(81,3),(82,3),(98,3),(102,3),(103,3),(105,3),(108,3),(110,3),(111,3),(112,3),(113,3),(114,3),(115,3),(116,3),(117,3),(118,3),(119,3),(120,3),(121,3),(122,3),(123,3),(124,3),(125,3),(126,3),(127,3),(128,3),(129,3),(130,3),(131,3),(132,3),(133,3),(134,3),(135,3),(137,3),(139,3),(140,3),(141,3),(142,3),(143,3),(144,3),(145,3),(146,3),(147,3),(148,3),(149,3),(150,3),(151,3),(152,3),(153,3),(154,3),(155,3),(156,3),(1,4),(2,4),(4,4),(5,4),(6,4),(7,4),(8,4),(9,4),(10,4),(11,4),(13,4),(15,4),(16,4),(17,4),(18,4),(19,4),(20,4),(22,4),(23,4),(24,4),(25,4),(26,4),(28,4),(29,4),(30,4),(31,4),(33,4),(34,4),(36,4),(38,4),(39,4),(40,4),(41,4),(42,4),(43,4),(44,4),(45,4),(54,4),(55,4),(56,4),(57,4),(58,4),(59,4),(60,4),(61,4),(62,4),(63,4),(64,4),(65,4),(66,4),(67,4),(68,4),(69,4),(70,4),(71,4),(75,4),(76,4),(77,4),(78,4),(79,4),(80,4),(81,4),(82,4),(98,4),(102,4),(103,4),(105,4),(108,4),(110,4),(111,4),(112,4),(113,4),(114,4),(115,4),(116,4),(117,4),(118,4),(119,4),(120,4),(121,4),(122,4),(123,4),(124,4),(125,4),(126,4),(127,4),(128,4),(129,4),(130,4),(131,4),(132,4),(133,4),(134,4),(135,4),(137,4),(139,4),(140,4),(141,4),(142,4),(143,4),(144,4),(145,4),(146,4),(147,4),(148,4),(149,4),(150,4),(151,4),(152,4),(153,4),(154,4),(155,4),(156,4),(12,5),(21,5),(50,5),(83,5),(84,5),(85,5),(86,5),(87,5),(88,5),(90,5),(91,5),(92,5),(93,5),(94,5),(95,5),(96,5),(97,5),(106,5),(136,5),(12,6),(21,6),(50,6),(83,6),(84,6),(85,6),(86,6),(87,6),(88,6),(90,6),(91,6),(92,6),(93,6),(94,6),(95,6),(96,6),(97,6),(106,6),(136,6),(3,7),(13,8),(15,8),(34,8),(36,8),(38,8),(39,8),(40,8),(41,8),(100,8),(101,8),(134,8),(135,8),(42,9),(43,9),(44,9),(54,9),(69,9),(70,9),(77,9),(126,9),(130,9),(133,9),(47,10),(48,10),(49,10),(50,10),(51,10),(83,10),(84,10),(85,10),(86,10),(87,10),(88,10),(90,10),(91,10),(92,10),(93,10),(94,10),(95,10),(96,10),(97,10),(64,11),(78,12),(79,12),(80,12),(82,12),(132,12),(136,13);
/*!40000 ALTER TABLE `mesurer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `notation`
--

LOCK TABLES `notation` WRITE;
/*!40000 ALTER TABLE `notation` DISABLE KEYS */;
INSERT INTO `notation` VALUES (1,24,25,8,5,'Milu36 est très accomodante.','2021-12-21 00:00:00'),(2,25,24,8,4,'Tout s\'est bien passé. Les pommes sont très bonnes.','2021-12-20 00:00:00'),(3,23,21,23,4,'Je recommande.','2021-12-22 00:00:00'),(4,21,23,23,3,'Rien à redire.','2021-12-23 00:00:00');
/*!40000 ALTER TABLE `notation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `partenaire`
--

LOCK TABLES `partenaire` WRITE;
/*!40000 ALTER TABLE `partenaire` DISABLE KEYS */;
INSERT INTO `partenaire` VALUES (5,1,'Partner001','obvious','Jean-Paul','AssierDePompignan','0625489935','jp.assierdepompignan@yahoo.fr','Mairie de Montrouge','142589764','43','Avenue de la République','0146127676','mairiemontrouge@mairie-montrouge.fr','2021-12-10 14:24:00','2021-12-10 14:26:26',NULL,3874),(6,2,'Partner002','password','Marie','Auburtin','0754231482','m.auburtin@laposte.net','La Poste','102364895','36','Boulevard de Vaugirard','0146125475','poste@laposte.net','2021-10-05 14:37:33','2021-10-06 08:37:33',NULL,5411),(7,3,'Partner003','fnac','Toto','Dupond','0452947632','toto@gmail.fr','Fnac','11235813213455','2','Place de la Defense','0442513612','fnac@fnac.fr','2021-01-31 00:05:06','2021-02-04 16:06:54',NULL,6633),(8,4,'Partner004','tulipe','Ahmed','Nazim','0772459500','ahmed.N@yahoo.fr','Monceau Fleurs','879542613874621','110','Avenue Denfert Rochereau','0143354540','monceaufleurs@gmail.com','2021-08-17 11:21:34','2021-08-17 11:25:11',NULL,4789),(9,8,'Partner005','frpx','Patin','Marine','0612457896','marinepatin@gmail.com','Franprix','54879658236451','12','Rue Saint Honoré','0142785485','franprix01@gmail.com','2021-12-15 00:00:00','2021-12-15 00:00:00',NULL,1234),(29,6,'Partner006','monop','Jean-Paul','Lucas','0745896651','lucasjp@gmail.com','Monoprix','11545465989456','14','Chemin de traverse','0948574589','monoprix@gmail.com','2021-02-01 00:00:00','2021-02-02 00:00:00',NULL,1458);
/*!40000 ALTER TABLE `partenaire` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `pointdedepot`
--

LOCK TABLES `pointdedepot` WRITE;
/*!40000 ALTER TABLE `pointdedepot` DISABLE KEYS */;
INSERT INTO `pointdedepot` VALUES (19,5,1,'Boites - Général De Gaulle','3','Boulevard du Général De Gaulle','2021-12-22 02:10:01',NULL),(20,5,1,'Boites - Metro Montrouge','43','Avenue de la Republique','2021-12-22 02:04:47',NULL),(21,6,2,'Poste Relais - Felix Faure','20','Avenue Felix Faure','2021-07-10 15:02:59',NULL),(22,6,2,'Poste Relais - Pic du Barrette','6','Rue du Pic de Barrette','2021-07-10 15:04:38',NULL),(23,6,2,'Poste - Rue Vouillé','21','Rue de Vouillé','2021-09-22 11:42:41',NULL),(24,6,2,'Poste - Rue Desaix','27','Rue Desaix','2021-09-22 11:31:01',NULL),(25,7,3,'Fnac Paris 3','2','Place de la République','2021-03-16 09:30:31',NULL),(26,8,4,'Monceau Fleurs Denfert Rochereau','110','Avenue Denfert Rochereau','2020-12-15 13:01:09',NULL),(27,8,4,'Monceau Fleurs','207','Rue d\'Alésia','2021-02-14 19:45:54',NULL),(28,9,1,'Franprix - 1er','110','Avenue Denfert Rochereau','2021-12-15 00:00:00',NULL),(29,9,2,'Franprix - 2ème','14','Rue Saint Honoré','2021-09-22 11:31:01',NULL),(30,9,3,'Franprix - 3ème','2','Rue de la Gare','2021-09-22 11:31:01',NULL),(31,9,4,'Franprix - 4ème','23','Rue Rambuteau','2021-09-22 11:31:01',NULL),(32,9,5,'Franprix - 5ème','56','Rue Barbette','2021-09-22 11:31:01',NULL),(33,9,6,'Franprix - 6ème','41','Rue des Petits Champs','2021-09-22 11:31:01',NULL),(34,9,7,'Franprix - 7ème','52','Allée Célestin Hennion','2021-09-22 11:31:01',NULL),(35,9,8,'Franprix - 8ème','64','Boulevard de Bercy','2021-09-22 11:31:01',NULL),(36,9,9,'Franprix - 9ème','32','Rue Picot','2021-09-22 11:31:01',NULL),(37,9,10,'Franprix - 10ème','10','Rue Rabelais','2021-09-22 11:31:01',NULL),(48,29,1,'Monoprix - 1er','4','Boulevard de Charonne','2021-02-14 19:45:54',NULL),(49,29,2,'Monoprix - 2ème','25','Chemin de traverse','2021-02-14 19:45:54',NULL),(50,29,3,'Monoprix - 3ème','12','Rue de la petite croix','2021-02-14 19:45:54',NULL),(51,29,4,'Monoprix - 4ème','45','Rue des enfants','2021-02-14 19:45:54',NULL),(52,29,5,'Monoprix - 5ème','78','Rue des chats','2021-02-14 19:45:54',NULL),(53,29,6,'Monoprix - 6ème','45','Rue des mauvais garcons','2021-02-14 19:45:54',NULL),(54,29,7,'Monoprix - 7ème','12','Boulevard du matin','2021-02-14 19:45:54',NULL),(55,29,8,'Monoprix - 8ème','32','Rue Victor Hugo','2021-02-14 19:45:54',NULL),(56,29,9,'Monoprix - 9ème','65','Rue de la paix','2021-02-14 19:45:54',NULL),(57,29,10,'Monoprix - 10ème','13','Rue de l\'évèque','2021-02-14 19:45:54',NULL),(58,7,12,'Fnac - Paris 12','53','Cour Saint-Emilion Centre Commercial Bercy Village','2021-12-20 17:00:35',NULL),(59,7,12,'Fnac - Gare de Lyon','3','Pl. Louis-Armand','2021-12-20 17:03:52',NULL),(60,6,11,'La Poste Relais - République','108','Avenue de la République','0001-01-01 00:00:00',NULL),(61,6,11,'La Poste - Saint Maure','113','Rue Oberkampf','2021-12-20 17:08:11',NULL),(62,5,11,'Poste Relais - Charonne','13','Boulevard de Charonne','2021-12-20 17:10:14',NULL),(63,7,13,'Fnac - Italie 2','30',' Av. d\'Italie','2021-12-20 17:16:22',NULL),(64,8,3,'Monceau - 3ème','12','Rue Rambuteau','2021-12-22 11:22:23',NULL);
/*!40000 ALTER TABLE `pointdedepot` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `produit`
--

LOCK TABLES `produit` WRITE;
/*!40000 ALTER TABLE `produit` DISABLE KEYS */;
INSERT INTO `produit` VALUES (1,1,'Pommes de terre'),(2,2,'Pommes'),(3,3,'Yaourts'),(4,27,'Riz Basmati'),(5,5,'Noix de Grenoble'),(6,1,'Betteraves'),(7,1,'Courgettes'),(8,1,'Oignons'),(9,2,'Cerises'),(10,2,'Fraises'),(11,3,'Cantal'),(12,3,'Crèmes patissières'),(13,4,'Pâtes'),(15,12,'Bonbons acidulés'),(16,14,'Biscuits aux fruits'),(17,1,'Salade Batavia'),(18,2,'Prunes'),(19,2,'Poires'),(20,3,'Bleu d\'Auvergne'),(21,3,'Crème fraîche'),(22,28,'Farine de sarrasin'),(23,4,'Flocons d\'avoine'),(24,10,'Gateau au chocolat'),(25,9,'Baguette'),(26,10,'Viennoiserie'),(27,10,'Tarte'),(28,9,'Pain suédois'),(29,11,'Graines de lin'),(30,11,'Gaines de tournesol'),(31,11,'Graines de chia'),(33,5,'Cacahuètes'),(34,12,'Guimauves'),(36,12,'Bonbons à la menthe'),(38,14,'Biscuits aux noix'),(39,14,'Biscuits au beurre'),(40,14,'Sablés'),(41,14,'Biscuits végan'),(42,15,'Ratatouille'),(43,15,'Légumes d\'été'),(44,15,'Haricots verts'),(45,15,'Petits pois'),(47,17,'Vin rosé'),(48,17,'Vin rouge'),(49,17,'Vin pétillant'),(50,17,'Liqueur'),(51,17,'Bière'),(52,10,'Tarte aux poireaux'),(53,21,'Feuillletés champignons'),(54,25,'Macédoine'),(55,21,'Pavés de saumon'),(56,10,'Eclairs'),(57,6,'Poulet'),(58,6,'Canard'),(59,6,'Boeuf'),(60,6,'Grisons'),(61,6,'Porc'),(62,7,'Carpe'),(63,7,'Crevettes'),(64,7,'Saumon'),(65,7,'Cabillaud'),(66,7,'Fruits de mer'),(67,8,'Paté campagnard'),(68,8,'Paté forestier'),(69,8,'Terrine de porc'),(70,8,'Foie gras'),(71,8,'Saucisson '),(72,10,'Tarte aux pommes'),(73,10,'Tarte aux abricots'),(74,10,'Tarte aux myrtilles'),(75,10,'Croissants'),(76,10,'Pains aux raisins '),(77,21,'Champignons'),(78,13,'Chocolat noir'),(79,13,'Chocolat blanc '),(80,13,'Chocolat au lait'),(81,13,'Caramel au beurre salé'),(82,13,'Chocolat fleur de sel'),(83,16,'Kéfir'),(84,16,'Lait végétal coco'),(85,16,'Lait végétal amande'),(86,16,'Lait entier'),(87,16,'Lait fermenté'),(88,18,'Eau minérale'),(90,18,'Cidre'),(91,18,'Coca'),(92,18,'Eau gazeuse'),(93,19,'Jus de raisin'),(94,19,'Jus de pomme'),(95,19,'Jus de carottes'),(96,19,'Jus multifruits'),(97,19,'Jus de betteraves'),(98,20,'Fruits surgelés'),(100,20,'Cônes glacés'),(101,20,'Glace'),(102,20,'Frozen yogourt'),(103,3,'Fromage'),(105,3,'Beurre'),(106,3,'Fromage blanc'),(107,20,'Bûche surgelée'),(108,20,'Patisserie surgelée'),(109,20,'Sorbet'),(110,1,'Poivron'),(111,1,'Courge'),(112,1,'Aubergine'),(113,1,'Poireau'),(114,1,'Artichaut'),(115,1,'Haricot vert'),(116,2,'Framboise'),(117,2,'Mangue'),(118,2,'Ananas'),(119,2,'Agrumes'),(120,2,'Pêche'),(121,2,'Melon'),(122,6,'Mouton'),(123,6,'Dinde'),(124,6,'Sanglier'),(125,6,'Cerf'),(126,7,'Thon'),(127,7,'Dorade'),(128,7,'Homard'),(129,7,'Poulpe'),(130,7,'Sardines'),(131,7,'Maquereau'),(132,13,'Chocolat pâtissier'),(133,13,'Assortiment de chocolats'),(134,12,'Sucettes'),(135,12,'Dragées'),(136,25,'Soupe'),(137,25,'Salade'),(138,25,'Sandwich'),(139,25,'Plat microonde'),(140,1,'Carotte'),(141,1,'Concombre'),(142,1,'Choux'),(143,9,'Pain de seigle'),(144,9,'Pain Campagnard'),(145,9,'Pain de mie'),(146,27,'Riz Thaï'),(147,28,'Farine de blé'),(148,28,'Farine de maïs'),(149,26,'Pois chiche'),(150,26,'Lentilles'),(151,26,'Haricots rouges'),(152,5,'Noix de cajou'),(153,5,'Noix de pécan'),(154,5,'Pistache'),(155,5,'Amandes'),(156,5,'Noisette');
/*!40000 ALTER TABLE `produit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `qualifier`
--

LOCK TABLES `qualifier` WRITE;
/*!40000 ALTER TABLE `qualifier` DISABLE KEYS */;
INSERT INTO `qualifier` VALUES (1,1),(2,1),(3,1),(5,1),(2,2),(3,2),(1,3),(5,3),(4,4);
/*!40000 ALTER TABLE `qualifier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `souscategorie`
--

LOCK TABLES `souscategorie` WRITE;
/*!40000 ALTER TABLE `souscategorie` DISABLE KEYS */;
INSERT INTO `souscategorie` VALUES (1,1,'fruits et légumes'),(2,2,'viandes et poissons'),(3,2,'produits frais'),(4,3,'pains et pâtisseries'),(5,3,'produits secs'),(6,3,'graines et noix'),(7,3,'confiseries et chocolat'),(8,3,'biscuits'),(9,3,'conserves'),(10,3,'boissons'),(11,4,'surgelés');
/*!40000 ALTER TABLE `souscategorie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `typed_emplacement`
--

LOCK TABLES `typed_emplacement` WRITE;
/*!40000 ALTER TABLE `typed_emplacement` DISABLE KEYS */;
INSERT INTO `typed_emplacement` VALUES (1,'Boîte'),(2,'Boîte réfrigéree'),(3,'Frigidaire'),(4,'Congélateur'),(5,'Box codée');
/*!40000 ALTER TABLE `typed_emplacement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `typedeproduit`
--

LOCK TABLES `typedeproduit` WRITE;
/*!40000 ALTER TABLE `typedeproduit` DISABLE KEYS */;
INSERT INTO `typedeproduit` VALUES (1,1,'Légumes'),(2,1,'Fruits'),(3,3,'Produits laitiers'),(4,5,'Pâtes'),(5,6,'Noix'),(6,2,'Viandes'),(7,2,'Poissons'),(8,3,'Produits du terroir'),(9,4,'Pains'),(10,4,'Pâtisseries'),(11,6,'Graines'),(12,7,'Confiseries'),(13,7,'Chocolats'),(14,8,'Biscuits'),(15,9,'Conserves'),(16,10,'Boissons lactées'),(17,10,'Boissons alcoolisées'),(18,10,'Boissons pétillantes'),(19,10,'Jus de fruits'),(20,11,'Surgelés sucrés'),(21,11,'Surgelés salés'),(25,3,'Plats préparés'),(26,5,'Légumineuses'),(27,5,'Riz'),(28,5,'Farine');
/*!40000 ALTER TABLE `typedeproduit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `unite`
--

LOCK TABLES `unite` WRITE;
/*!40000 ALTER TABLE `unite` DISABLE KEYS */;
INSERT INTO `unite` VALUES (1,'Pièce(s)'),(2,'Botte'),(3,'kg'),(4,'g'),(5,'L'),(6,'cL'),(7,'Pot(s)'),(8,'Paquet(s)'),(9,'Boîtes de conserves'),(10,'Bouteille(s)'),(11,'Pavé(s)'),(12,'Tablette(s)'),(13,'Brique(s)');
/*!40000 ALTER TABLE `unite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `ville`
--

LOCK TABLES `ville` WRITE;
/*!40000 ALTER TABLE `ville` DISABLE KEYS */;
INSERT INTO `ville` VALUES (1,'75001','Paris 1'),(2,'75002','Paris 2'),(3,'75003','Paris 3'),(4,'75004','Paris 4'),(5,'75005 ','Paris 5'),(6,'75006','Paris 6'),(7,'75007','Paris 7'),(8,'75008','Paris 8'),(9,'75009','Paris 9'),(10,'75010','Paris 10'),(11,'75011','Paris 11'),(12,'75012','Paris 12'),(13,'75013','Paris 13'),(14,'75014','Paris 14'),(15,'75015','Paris 15'),(16,'75016','Paris 16'),(17,'75017','Paris 17'),(18,'75018','Paris 18'),(19,'75019','Paris 19'),(20,'75020','Paris 20');
/*!40000 ALTER TABLE `ville` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `volume`
--

LOCK TABLES `volume` WRITE;
/*!40000 ALTER TABLE `volume` DISABLE KEYS */;
INSERT INTO `volume` VALUES (1,'petit',20,20,30),(2,'moyen',50,50,60),(3,'grand',80,80,90);
/*!40000 ALTER TABLE `volume` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-23 12:31:42
